repositories:
  - name: OAuth2
    url: https://oauth2-proxy.github.io/manifests

releases:
  - name: OAuth2
    namespace: OAuth2
    chart: oauth2-proxy/oauth2-proxy
    values:
      values-Auth2.yaml
    labels:
      app: OAuth2
